# 서버 포트번호 설정
server.port=3307

# DBCP 설정
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/smhrdf002
spring.datasource.username=smhrdf002
spring.datasource.password=smhrdf002

# mapper.xml 위치 지정
mybatis.mapper-locations=/mapper/**/**.xml

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html